{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": ""
  },
  "Jwt": {
    "Issuer": "fitcoach-identity",
    "Audience": "fitcoach",
    "SigningKey": "",
    "ExpiryMinutes": 60
  }
}
